<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urunlerimiz</title>
    <link rel="stylesheet" href="alistirma.css">
</head>
<body>
    <center><h1>Ürünlerimiz</h1></center>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia assumenda aliquid nisi a magnam? Ab quisquam rerum non dignissimos enim, atque libero quibusdam harum nihil explicabo, animi id magnam. Nostrum?
    <header>
        <div class="linkler">
            <ol class="menu">
                <li><a href="anasayfa.html" target="_self">Anasayfa</a></li>
                <li><a href="urunlerimiz.html" target="_self">Ürünlerimiz</a></li>
                <li><a href="hakkimizda.html" target="_self">Hakkımızda</a> </li>
            </ol>
        </div>
    </header>


<div class="urunlers">
<ol>
    <li><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.WaE1dZahvvvmFLUHyTbkmgHaEO%26pid%3DApi&f=1" alt="Gitar">Gitar</li>
    <li><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.WaE1dZahvvvmFLUHyTbkmgHaEO%26pid%3DApi&f=1" alt="2.Gitar">2.Gitar </li>
    <li><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.WaE1dZahvvvmFLUHyTbkmgHaEO%26pid%3DApi&f=1" alt="3.Gitar">3.Gitar</li>
</ol>
</div>

</body>
</html>